{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Minimum32CharactersLongSecretKey!!!!",
    "Issuer": "HPaySuiteApi",
    "Audience": "HPaySuiteUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HBSI-FL-L194\\SQL2022;Database=RestFlowNew;User Id=sa;Password=lasindu@123;TrustServerCertificate=True;"

  },
  "GoogleAuth": {
    "ClientId": "131207071599-l60d3hng41d5bi2fd07nash8i5jq1dk1.apps.googleusercontent.com"
  }
}
